<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/orderListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nomDuClient"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="14dp"
        android:text="NomDuClient" />

    <TextView
        android:id="@+id/adresseLivraison"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomDuClient"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="7dp"
        android:text="Adresse" />

</RelativeLayout>